AR sel_a behavioral C:/ForVHDL/OriginalCPU/SEL_A.vhd sub00/vhpl07 1451977623
AR alu behavioral C:/ForVHDL/OriginalCPU/ALU.vhd sub00/vhpl03 1451977617
AR originalcpu behavioral C:/ForVHDL/OriginalCPU/OriginalCPU.vhd sub00/vhpl01 1451977625
EN reg_4bit NULL C:/ForVHDL/OriginalCPU/Reg_4bit.vhd sub00/vhpl08 1451977620
AR reg_4bit behavioral C:/ForVHDL/OriginalCPU/Reg_4bit.vhd sub00/vhpl09 1451977621
AR flagregistor behavioral C:/ForVHDL/OriginalCPU/FlagRegistor.vhd sub00/vhpl05 1451977619
EN originalcpu NULL C:/ForVHDL/OriginalCPU/OriginalCPU.vhd sub00/vhpl00 1451977624
EN flagregistor NULL C:/ForVHDL/OriginalCPU/FlagRegistor.vhd sub00/vhpl04 1451977618
EN sel_a NULL C:/ForVHDL/OriginalCPU/SEL_A.vhd sub00/vhpl06 1451977622
EN alu NULL C:/ForVHDL/OriginalCPU/ALU.vhd sub00/vhpl02 1451977616
