AR sel_a behavioral C:/ForVHDL/OriginalCPU_C/SEL_A.vhd sub00/vhpl07 1452435044
EN selecter NULL C:/ForVHDL/OriginalCPU_C/SELECTER.vhd sub00/vhpl10 1452435045
AR alu behavioral C:/ForVHDL/OriginalCPU_C/ALU.vhd sub00/vhpl03 1452435038
AR originalcpu behavioral C:/ForVHDL/OriginalCPU_C/OriginalCPU.vhd sub00/vhpl01 1452435048
EN reg_4bit NULL C:/ForVHDL/OriginalCPU_C/Reg_4bit.vhd sub00/vhpl08 1452435041
AR reg_4bit behavioral C:/ForVHDL/OriginalCPU_C/Reg_4bit.vhd sub00/vhpl09 1452435042
AR flagregistor behavioral C:/ForVHDL/OriginalCPU_C/FlagRegistor.vhd sub00/vhpl05 1452435040
AR selecter behavioral C:/ForVHDL/OriginalCPU_C/SELECTER.vhd sub00/vhpl11 1452435046
EN originalcpu NULL C:/ForVHDL/OriginalCPU_C/OriginalCPU.vhd sub00/vhpl00 1452435047
EN flagregistor NULL C:/ForVHDL/OriginalCPU_C/FlagRegistor.vhd sub00/vhpl04 1452435039
EN sel_a NULL C:/ForVHDL/OriginalCPU_C/SEL_A.vhd sub00/vhpl06 1452435043
EN alu NULL C:/ForVHDL/OriginalCPU_C/ALU.vhd sub00/vhpl02 1452435037
